spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-spring
spring.datasource.username=postgres
spring.datasource.password=dorcker
#spring.jpa.hibernate.ddl-auto=update